
/* direccion de la grid */
.main__content {
    width: 75%;
    margin: auto;
    display: flex;
    align-items: center; 
    margin-top: 3rem;
    flex-direction: column;
   
    
  }
  /* la grid */
  .main__content .main__content--grid {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 1rem;   
    margin: auto;
    
  }
  
  /* div de la card */
  .card{
    width: 15rem;
    height: 10rem;
    background-color: #bdbdbd00;    
    border-radius: 1px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px; 
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;   
    box-shadow: rgb(136, 176, 248) 0px 0px 7px 0px;     
  }
  
  /* div imagen */
  .image{
    width: 15rem;
    height: 5.7rem;
    padding: 0;
    border: 1px  solid #b9b9b900;  
    margin: 0px;   
    max-width: 350px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;  
       
  }
  /* imagen sola */
  .image-only{
  width: 15rem;
  height: 5.7rem;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
  }
  /* imagen sola */
  .ima{
  width: 14.9rem;
  height: 5.7rem;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;  
  }
  /* vid banderas */
  .info{
  width: 14.9rem;
  height: 4.2rem;
  padding: 0;
  border: 1px  solid #bebebe00;  
  margin: 0;   
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  display: flex;
  align-items: start;
  transition: width 0.3s, height 0.3s;
  background-color: rgb(255, 255, 255);
  
  }
  /* div color de la card */
  .info:hover{
    background-color: #20aef0e0;
  }
  /* color del testo seleccionado */
  .info:hover .p1{
    color: #ffffff; 
  }
  .info:hover .p2{
    color: #ffffff; 
  }
  
  
  /* imagen bandera */
  .flags-image{
    width: 25%;
    height: auto;
    aspect-ratio: 1;    
    margin: 0px 15px;
  }
  
  /* div de parrafos */
  .country-details p {
    display: flex;
    align-items: center;
   
    align-items: start;  
    margin: 5px 1px;
  }
  /* parrafo country */
  .p1{
    color: rgb(94, 207, 235);
    font-size: 16px;
   
  }
  /* parrafo continent */
  .p2{
     color: rgb(187, 186, 186);
  }
  /* ----------------------cssde las alerts------------------------- */
  
  /* div de parrafos del alert */
  .card-text{
    font-size: 1rem;
    margin: auto;
    align-items: center;
    border: 1px;
    text-align: left;   
    /* border: 1px  solid #ec2d2d;  */
    justify-content: flex-end;  
    width: 15rem;
    height: auto;
    align-items: center; 
    align-items: start;  
  }
  
  .img-img{
  width: 250px;
  height: 100px;
  /* aspect-ratio: 1;
  border: 1px  solid #ec2d2d;  */
  /* margin-top: auto; */
  }
  .card-img{
    width: 14.9rem;
    height: 5.7rem;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center center;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px; 
    border-bottom-left-radius:9px;
    border-bottom-right-radius: 9px; 
    border: 1px  solid #2d5aec;
  }
  
  /* imagen del alert */
  .card-container{
    width: 200px;
    height: 320px;
    /* border: 1px  solid #2d50ec;   */
    align-items: flex-end; 
    justify-content: flex-end;  
  }
  /* div de bandera y parrafos del alert */
  .card-body{
  margin: auto;
  width: 15rem;
  height: 5rem;
  /* border: 1px  solid #5aec2d;    */
  display: flex;
  align-items: center;
  
  }
  /* div conti y nombre de la card */
  .card-info{
    width: auto;
    height: auto;
    display: flex;
    align-items: center; 
    align-items: start;  
    margin: -40px 15px;
    /* border: 1px  solid #e916cdfb; */
  }
  
  
  /* cambiando el color de palabras del popup */
  .capital-word {
    color: rgb(95, 212, 248);
  }
  .idioma-word {
    color: rgb(95, 212, 248); 
  }
  .moneda-word {
    color: rgb(95, 212, 248); 
  }
  